#1 wc -l ../data/fasta/*.fasta

#2 tail -n +2 ../data/fasta/E.coli.fasta #Ensure scrollback allows at least 79000 lines to see full content

#3 tail -n +2 ../data/fasta/E.coli.fasta | wc -m

#4 tail -n +2 ../data/fasta/E.coli.fasta | tr -d "\n" | grep -o ATGC | wc -l

#5 T=`grep -o T < ../data/fasta/E.coli.fasta | wc -l`; A=`grep -o A < ../data/fasta/E.coli.fasta | wc -l`; G=`grep -o G < ../data/fasta/E.coli.fasta | wc -l`; C=`grep -o C < ../data/fasta/E.coli.fasta | wc -l`; AT=$(( $A + $T )); CG=$(( $C + $G )); ATR=$(printf %.2f $(echo "scale=3; $AT / $CG" | bc -l)); echo "The AT/GC ratio is $ATR:1"

